<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introduction</title>
</head>
<body>
    <div class="id">
    <h1 class="a">Hoping Mind</h1>
    <h1 class="b">hello</h1>
    <h1 class="b">hppp</h1>
    <!-- this is class -->
    <h2 id="c">my name is santosh</h2>
    <h2 id="d">this is my hp project</h2>
      </div>
</body>
<!-- here style for website -->
<!-- # use for id -->
<!-- . is use for class  -->
<style>
    #id{
        background-color: black;
        background-image: linear-gradient(to bottom left,yellow,black);
    }
    .a
    {
        color: aqua;
        text-align: center;
        background-color: rgba(17, 192, 192,.5);
    }
    .b
    {
        color: blueviolet;
        text-align: center;
    }
    #c
    {
        color: yellow;
        background-color: black;
        text-align: center;
        /* this is for h2 id c */
    }
    #d
    {
        /* this is for h2 id d */
        text-align: center;
    }
</style>
</html>